<LinearLayout android:id="@+id/ReminderTimeLayout"
   android:layout_width="fill_parent" android:layout_height="fill_parent"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical" android:paddingRight="10dp" android:paddingLeft="20dp">
   
   <TimePicker android:id="@+id/ReminderTimePicker"
      android:layout_height="wrap_content" android:layout_width="wrap_content"></TimePicker>

   <CheckBox android:text="Enable Reminder" android:id="@+id/EnableReminderCheckBox"
      android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
   <LinearLayout android:id="@+id/ReminderTimeButtonLayout"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal">
      <Button android:text="Save" android:id="@+id/ReminderTimeSaveButton"
         android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
      <Button android:text="Cancel" android:id="@+id/ReminderTimeCancelButton"
         android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
   
   </LinearLayout>
</LinearLayout>